In [1]:
import pandas as pd

In [2]:
pip install cassandra-driver

Requirement already satisfied: cassandra-driver in c:\users\shubh\anaconda3\lib\site-packages (3.25.0)
Requirement already satisfied: six>=1.9 in c:\users\shubh\anaconda3\lib\site-packages (from cassandra-driver) (1.16.0)
Requirement already satisfied: geomet<0.3,>=0.1 in c:\users\shubh\anaconda3\lib\site-packages (from cassandra-driver) (0.2.1.post1)
Requirement already satisfied: click in c:\users\shubh\anaconda3\lib\site-packages (from geomet<0.3,>=0.1->cassandra-driver) (8.0.3)
Requirement already satisfied: colorama in c:\users\shubh\anaconda3\lib\site-packages (from click->geomet<0.3,>=0.1->cassandra-driver) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import pandas as pd

In [3]:
location  = pd.read_csv('locations.csv')

In [5]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 7293-F0DC

 Directory of C:\Users\shubh

16/03/2022  11:36 AM    <DIR>          .
29/10/2021  02:41 PM    <DIR>          ..
05/02/2022  05:07 PM    <DIR>          .conda
04/12/2021  10:20 AM                25 .condarc
04/12/2021  10:20 AM    <DIR>          .continuum
16/03/2022  09:21 AM    <DIR>          .ipynb_checkpoints
04/12/2021  10:54 AM    <DIR>          .ipython
20/12/2021  07:48 PM    <DIR>          .jupyter
07/11/2021  11:49 PM    <DIR>          .Ld2VirtualBox
22/01/2022  10:17 AM    <DIR>          .matplotlib
22/01/2022  10:17 AM    <DIR>          .spyder-py3
22/01/2022  10:37 AM    <DIR>          __pycache__
31/10/2021  12:32 PM             6,893 -1.14-windows.xml
03/12/2021  12:51 PM    <DIR>          103419079040931888859
20/02/2022  06:16 PM         4,407,102 19.3 MongoDB.7z
13/03/2022  06:46 PM             9,346 19.3.1 mongoDB introduction.ipynb
13/03/2022  09:29 PM           557,521 19.3.2 pyMongo.ipynb
28/10/2021  02:53 PM    <DIR>          3D Objects
23/12/2021  09:54 PM           102,264 abcd.ipynb
22/12/2021  08:50 PM    <DIR>          anaconda3
04/02/2022  10:47 PM            28,711 class and object.ipynb
29/10/2021  02:55 PM    <DIR>          Contacts
28/10/2021  02:57 PM    <DIR>          Documents
16/03/2022  11:35 AM    <DIR>          Downloads
16/01/2022  11:46 AM            13,282 Exception handling class 1.ipynb
23/01/2022  10:18 AM            62,825 Exception handling class 2.ipynb
29/10/2021  02:55 PM    <DIR>          Favorites
07/01/2022  08:53 PM            28,121 for loops while loop (1).ipynb
15/01/2022  08:10 PM            60,003 Function continued.ipynb
06/02/2022  10:37 AM            11,903 glass.data
15/01/2022  10:02 PM             3,040 google.txt
07/01/2022  07:15 PM            52,292 if else , for loop.ipynb
15/03/2022  02:43 PM            12,288 ineuron.db
22/02/2022  11:56 PM             8,192 inron.db
09/01/2022  01:04 PM            45,933 iterable,gernator,8,9-1.ipynb
15/01/2022  10:05 PM        21,692,161 iterator generator.ipynb
29/10/2021  02:55 PM    <DIR>          Links
04/02/2022  11:41 AM             4,052 logging (1).ipynb
22/01/2022  11:05 AM               246 module.py
19/02/2022  09:26 AM            25,365 mongodb class 1.ipynb
15/11/2021  04:49 PM    <DIR>          Music
03/12/2021  12:53 PM    <DIR>          My Drive
29/10/2021  02:52 PM    <DIR>          OneDrive
05/02/2022  04:31 PM            48,025 oops 29th .ipynb
05/02/2022  10:31 PM            42,189 oops 30th_2022.ipynb
28/01/2022  07:00 PM            39,570 oops class 1.ipynb
16/03/2022  11:36 AM           297,522 Pandas.ipynb
15/03/2022  03:14 PM            12,288 personn.db
15/03/2022  03:19 PM             8,720 personn.db-journal
08/01/2022  10:08 AM            50,871 practice problem python basic.ipynb
22/01/2022  11:33 AM    <DIR>          PycharmProjects
07/01/2022  01:33 PM            75,627 Python basic (3).ipynb
16/03/2022  11:36 AM               175 sample_test.csv
29/10/2021  02:55 PM    <DIR>          Saved Games
29/10/2021  02:55 PM    <DIR>          Searches
13/03/2022  03:29 PM            54,257 self mongodb.ipynb
06/02/2022  12:25 PM           135,352 SQL basic .ipynb
07/02/2022  11:13 AM           358,512 sql day 2 .ipynb
15/03/2022  07:42 PM            72,368 SQLLITE ,map ,reduce ,filter,zip.ipynb
18/01/2022  01:42 PM               310 test.log
16/01/2022  11:12 AM                 7 test.txt
22/01/2022  10:52 AM               188 test0.py
22/01/2022  10:29 AM                 0 test1.py
15/01/2022  09:35 PM               286 test1.txt
15/01/2022  09:43 PM                39 test5.txt
07/01/2022  02:33 PM            57,593 Tuples , set , dict .ipynb
30/01/2022  10:50 AM             7,231 Untitled.ipynb
07/02/2022  11:40 AM             7,392 Untitled1.ipynb
21/02/2022  12:23 PM    <DIR>          Videos
              43 File(s)     28,400,087 bytes
              26 Dir(s)  80,492,584,960 bytes free

In [4]:
pd.read_csv(r'C:\Users\shubh\Downloads\secondary data.csv')

                 Year Price (24 karat per 10 grams)
0                2001                      4,300.00
1                2002                      4,990.00
2                2003                      5,600.00
3                2004                      5,850.00
4                2005                      7,000.00
5                2006                      8,400.00
6                2007                     10,800.00
7                2008                     12,500.00
8                2009                     14,500.00
9                2010                     18,500.00
10               2011                     26,400.00
11               2012                     31,050.00
12               2013                     29,600.00
13               2014                     28,006.50
14               2015                     26,343.50
15               2016                     28,623.50
16               2017                     29,667.50
17               2018                     31,438.00
18               2019                     35,220.00
19               2020                     48,651.00
20               2021                     48,720.00
21  2022 (Till Today)                     49,390.00

In [14]:
pd.read_csv(r'C:\Users\shubh\sample-csv/contacts.csv')

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN
5,6,5.0,NaN,NaN,Joe Bloom,Financial Empowerment Programs Program Director,NaN,NaN
6,7,6.0,NaN,NaN,Peter Olson,Little House Director,NaN,NaN
7,8,6.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
8,9,7.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
9,10,7.0,NaN,NaN,Barbara Kalt,Director,NaN,NaN
10,11,8.0,NaN,NaN,Marilyn Baker-Venturini,Director,NaN,NaN
11,12,8.0,NaN,NaN,Graciela Hernandez,Assistant Manager,NaN,NaN
12,13,8.0,NaN,NaN,Julie Avelino,Assessment Specialist,NaN,NaN
13,14,9.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
14,15,9.0,NaN,NaN,Maria Kramer,Library Divisions Manager,NaN,NaN
15,16,10.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
16,17,10.0,NaN,NaN,Maria Kramer,Library Division Manager,NaN,NaN
17,18,11.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
18,19,11.0,NaN,NaN,Elizabeth Meeks,Branch Manager,NaN,NaN
19,20,12.0,NaN,NaN,Kathy Endaya,Director,NaN,NaN
20,21,13.0,NaN,NaN,Dave Genesy,Library Director,NaN,NaN
21,22,14.0,NaN,NaN,Andres Espinoza,"Captain, Commanding Officer",NaN,NaN
22,23,15.0,NaN,NaN,Jack Phillips,Administrator,NaN,NaN
23,24,16.0,NaN,NaN,James Lee,Commanding Officer,NaN,NaN
24,25,17.0,NaN,NaN,Kenneth Gibson,Major,NaN,NaN
25,26,18.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
26,27,19.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
27,28,21.0,NaN,NaN,Moncef,NaN,NaN,Office of Innovation
28,29,22.0,NaN,NaN,Suzanne Badenhoop,Board President,suzanne@example.com,Referrals
29,32,NaN,8.0,NaN,Elizabeth Feeney,CEO,e.feeney@foobar.org,Operations
30,36,NaN,NaN,22.0,Joe Smith,CalFresh Specialist,john.smith@example.org,CalFresh Applications

In [16]:
pd.read_csv('taxonomy.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'taxonomy.csv'

In [ ]:
Files :
    
    sample csv file - https://github.com/codeforamerica/ohana-api/tree/master/data/sample-csv
    Titanic - https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
    excel file - https://github.com/finbourne/sample-excel

In [3]:
ls

 Volume in drive C has no label.
 Volume Serial Number is FA55-E833

 Directory of C:\Users\win10\jupyter\Complete Python Module-20210227T092441Z-001\Complete Python Module\16-17. Pandas-Numpy

02/26/2022  11:56 AM    <DIR>          .
02/26/2022  11:56 AM    <DIR>          ..
02/26/2022  11:49 AM    <DIR>          .ipynb_checkpoints
07/07/2021  08:04 PM           107,005 16.1 Pandas file read and write operation.ipynb
06/01/2021  06:38 AM           138,431 16.2 Pandas data manipulation .ipynb
06/01/2021  06:38 AM           105,034 16.3 Pandas data manipulation_continue .ipynb
07/07/2021  08:04 PM            94,904 17. Numpy in details.ipynb
04/11/2021  06:07 AM    <DIR>          example_files
08/07/2020  11:06 PM                 0 my_database4.db
08/07/2020  11:07 PM             8,192 my_database5.db
08/08/2020  03:48 AM           189,104 mydata.h5
08/07/2020  11:06 PM             8,192 mydata2.sqlite
11/06/2021  09:38 PM            39,413 Numpy.ipynb
10/10/2021  10:11 PM           263,960 pandas data manupulation.ipynb
02/26/2022  11:56 AM             2,411 Pandas.ipynb
02/26/2022  11:56 AM               254 sample_test.csv
11/06/2021  10:19 PM             5,122 Untitled1.ipynb
              13 File(s)        962,022 bytes
               4 Dir(s)  471,030,353,920 bytes free

In [4]:
pd.read_csv('sample_test.csv')

       name                 emailid    address  pin code         sirname
0  sudhanshu  SSKUMAR9876@GMAIL.COM  Bengalore     560085          kumar
1     krish         krish@gmail.com  bengalore     560085           naik
2    ineuron     ineuron@ineuron.ai  Bengalore     560085  intelligence
3     pandas      pandas@ineuron.ai    chennai   25845121       tutorial

In [7]:
pd.read_csv(r'E:\Downloads\ohana-api-master (2)\ohana-api-master\data\sample-csv\locations.csv')

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180591,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180591,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422491,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [6]:
pd.read_csv('E:\Downloads\ohana-api-master (2)\ohana-api-master\data\sample-csv\services.csv')

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [5]:
pd.read_csv('taxonomy.csv')

NameError: name 'pd' is not defined

In [12]:
df = sudh.read_csv('taxonomy.csv')

In [13]:
a = 1

In [14]:
type(a)

int

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
ls

 Volume in drive C has no label.
 Volume Serial Number is FA55-E833

 Directory of C:\Users\win10\jupyter\Complete Python Module-20210227T092441Z-001\Complete Python Module\16-17. Pandas-Numpy

02/26/2022  12:16 PM    <DIR>          .
02/26/2022  12:16 PM    <DIR>          ..
02/26/2022  11:49 AM    <DIR>          .ipynb_checkpoints
07/07/2021  08:04 PM           107,005 16.1 Pandas file read and write operation.ipynb
06/01/2021  06:38 AM           138,431 16.2 Pandas data manipulation .ipynb
06/01/2021  06:38 AM           105,034 16.3 Pandas data manipulation_continue .ipynb
07/07/2021  08:04 PM            94,904 17. Numpy in details.ipynb
02/26/2022  12:05 PM             1,173 addresses.csv
02/26/2022  12:05 PM             1,589 contacts.csv
04/11/2021  06:07 AM    <DIR>          example_files
02/26/2022  12:05 PM               277 holiday_schedules.csv
02/26/2022  12:05 PM            18,015 locations.csv
02/26/2022  12:05 PM             1,610 mail_addresses.csv
08/07/2020  11:06 PM                 0 my_database4.db
08/07/2020  11:07 PM             8,192 my_database5.db
08/08/2020  03:48 AM           189,104 mydata.h5
08/07/2020  11:06 PM             8,192 mydata2.sqlite
11/06/2021  09:38 PM            39,413 Numpy.ipynb
02/26/2022  12:05 PM             2,281 organizations.csv
10/10/2021  10:11 PM           263,960 pandas data manupulation.ipynb
02/26/2022  12:16 PM            86,585 Pandas.ipynb
02/26/2022  12:05 PM             2,092 phones.csv
02/26/2022  12:05 PM                60 programs.csv
02/26/2022  12:05 PM               350 regular_schedules.csv
02/26/2022  11:56 AM               254 sample_test.csv
02/26/2022  12:05 PM            19,128 services.csv
02/26/2022  12:05 PM            14,618 taxonomy.csv
11/06/2021  10:19 PM             5,122 Untitled1.ipynb
              24 File(s)      1,107,389 bytes
               4 Dir(s)  471,025,766,400 bytes free

In [18]:
pd.read_csv('taxonomy.csv',header=None)

             0                             1       2                     3
0          101                     Emergency     NaN                   NaN
1       101-01             Disaster Response     101             Emergency
2       101-02                Emergency Cash     101             Emergency
3    101-02-01             Help Pay for Food  101-02        Emergency Cash
4    101-02-02       Help Pay for Healthcare  101-02        Emergency Cash
..         ...                           ...     ...                   ...
285  111-01-07              Workplace Rights  111-01  Advocacy & Legal Aid
286     111-02                     Mediation     111                 Legal
287     111-03                        Notary     111                 Legal
288     111-04                Representation     111                 Legal
289     111-05  Translation & Interpretation     111                 Legal

[290 rows x 4 columns]

In [22]:
pd.read_csv('taxonomy.csv' ,names=["adfgfadssaf" , 'b' , 'c' , 'd' , "fdsfsa" , "fsdf" ,"fdsfs"] )

,adfgfadssaf,b,c,d,fdsfsa,fsdf,fdsfs
0,101,Emergency,NaN,NaN,NaN,NaN,NaN
1,101-01,Disaster Response,101,Emergency,NaN,NaN,NaN
2,101-02,Emergency Cash,101,Emergency,NaN,NaN,NaN
3,101-02-01,Help Pay for Food,101-02,Emergency Cash,NaN,NaN,NaN
4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash,NaN,NaN,NaN
...,...,...,...,...,...,...,...
285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid,NaN,NaN,NaN
286,111-02,Mediation,111,Legal,NaN,NaN,NaN
287,111-03,Notary,111,Legal,NaN,NaN,NaN
288,111-04,Representation,111,Legal,NaN,NaN,NaN
289,111-05,Translation & Interpretation,111,Legal,NaN,NaN,NaN

In [24]:
pd.read_csv('taxonomy.csv' ,names=["adfgfadssaf" , 'b' ] )

                                       adfgfadssaf                     b
101       Emergency                            NaN                   NaN
101-01    Disaster Response                    101             Emergency
101-02    Emergency Cash                       101             Emergency
101-02-01 Help Pay for Food                 101-02        Emergency Cash
101-02-02 Help Pay for Healthcare           101-02        Emergency Cash
...                                            ...                   ...
111-01-07 Workplace Rights                  111-01  Advocacy & Legal Aid
111-02    Mediation                            111                 Legal
111-03    Notary                               111                 Legal
111-04    Representation                       111                 Legal
111-05    Translation & Interpretation         111                 Legal

[290 rows x 2 columns]

In [25]:
pd.read_csv('sample_test.csv')

       name                 emailid    address  pin code         sirname
0  sudhanshu  SSKUMAR9876@GMAIL.COM  Bengalore     560085          kumar
1     krish         krish@gmail.com  bengalore     560085           naik
2    ineuron     ineuron@ineuron.ai  Bengalore     560085  intelligence
3     pandas      pandas@ineuron.ai    chennai   25845121       tutorial

In [27]:
pd.read_csv('sample_test.csv',sep='@')

                 name      emailid    address  pin code         sirname
sudhanshu  SSKUMAR9876   GMAIL.COM  Bengalore     560085          kumar
krish            krish   gmail.com  bengalore     560085           naik
ineuron        ineuron  ineuron.ai  Bengalore     560085  intelligence
pandas          pandas  ineuron.ai    chennai   25845121       tutorial

In [31]:
df = pd.read_csv('sample_test.csv',sep='|')

In [32]:
df

       name                 emailid    address  pin code         sirname
0  sudhanshu  SSKUMAR9876@GMAIL.COM  Bengalore     560085          kumar
1     krish         krish@gmail.com  bengalore     560085           naik
2    ineuron     ineuron@ineuron.ai  Bengalore     560085  intelligence
3     pandas      pandas@ineuron.ai    chennai   25845121       tutorial

In [33]:
pd.read_csv('sample_test.csv',sep='|' , skiprows=[1,3])

    name             emailid    address  pin code    sirname
0  krish     krish@gmail.com  bengalore     560085      naik
1  pandas  pandas@ineuron.ai    chennai   25845121  tutorial

In [34]:
df1 = pd.read_csv('sample_test.csv',sep='|' , skiprows=[1,3])

In [35]:
df1

    name             emailid    address  pin code    sirname
0  krish     krish@gmail.com  bengalore     560085      naik
1  pandas  pandas@ineuron.ai    chennai   25845121  tutorial

In [38]:
df = pd.read_csv('services.csv')

In [40]:
type(df)

pandas.core.frame.DataFrame

In [39]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [41]:
df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [43]:
df.head(2)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN

In [45]:
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [46]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [47]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [48]:
df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [51]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [55]:
a = df["name"]

In [56]:
type(a)

pandas.core.series.Series

In [60]:
df1 = df[["name" ,'location_id','id' ]]

In [61]:
type(df1)

pandas.core.frame.DataFrame

In [63]:
type(df[['name']])

pandas.core.frame.DataFrame

In [64]:
ls

 Volume in drive C has no label.
 Volume Serial Number is FA55-E833

 Directory of C:\Users\win10\jupyter\Complete Python Module-20210227T092441Z-001\Complete Python Module\16-17. Pandas-Numpy

02/26/2022  01:00 PM    <DIR>          .
02/26/2022  01:00 PM    <DIR>          ..
02/26/2022  11:49 AM    <DIR>          .ipynb_checkpoints
07/07/2021  08:04 PM           107,005 16.1 Pandas file read and write operation.ipynb
06/01/2021  06:38 AM           138,431 16.2 Pandas data manipulation .ipynb
06/01/2021  06:38 AM           105,034 16.3 Pandas data manipulation_continue .ipynb
07/07/2021  08:04 PM            94,904 17. Numpy in details.ipynb
02/26/2022  12:05 PM             1,173 addresses.csv
02/26/2022  12:05 PM             1,589 contacts.csv
04/11/2021  06:07 AM    <DIR>          example_files
02/26/2022  12:05 PM               277 holiday_schedules.csv
02/26/2022  12:05 PM            18,015 locations.csv
02/26/2022  01:00 PM           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
02/26/2022  01:00 PM           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
02/26/2022  01:00 PM            71,993 LUSID Excel - Manage Orders.xlsx
02/26/2022  01:00 PM           137,753 LUSID Excel - Manage your investment strategies.xlsx
02/26/2022  01:00 PM           184,013 LUSID Excel - Setting up your IBOR.xlsx
02/26/2022  01:00 PM           136,632 LUSID Excel - Setting up your market data.xlsx
02/26/2022  12:05 PM             1,610 mail_addresses.csv
08/07/2020  11:06 PM                 0 my_database4.db
08/07/2020  11:07 PM             8,192 my_database5.db
08/08/2020  03:48 AM           189,104 mydata.h5
08/07/2020  11:06 PM             8,192 mydata2.sqlite
11/06/2021  09:38 PM            39,413 Numpy.ipynb
02/26/2022  12:05 PM             2,281 organizations.csv
10/10/2021  10:11 PM           263,960 pandas data manupulation.ipynb
02/26/2022  12:54 PM           226,444 Pandas.ipynb
02/26/2022  12:05 PM             2,092 phones.csv
02/26/2022  12:05 PM                60 programs.csv
02/26/2022  12:05 PM               350 regular_schedules.csv
02/26/2022  12:31 PM               254 sample_test.csv
02/26/2022  12:05 PM            19,128 services.csv
02/26/2022  12:17 PM            14,578 taxonomy.csv
11/06/2021  10:19 PM             5,122 Untitled1.ipynb
              30 File(s)      2,100,660 bytes
               4 Dir(s)  471,003,660,288 bytes free

In [66]:
pd.read_excel('LUSID Excel - Manage Orders.xlsx',sheet_name = "Allocations")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,NaN,This sheet allows you to manage Allocations:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1. ListAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2. GetAllocation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,3. UpsertAllocations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,NaN,NaN,Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,MyAllocation001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,MyAllocation002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
df = pd.read_excel('LUSID Excel - Manage Orders.xlsx')

In [68]:
df.keys()

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13',
       'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24'],
      dtype='object')

In [70]:
df = pd.ExcelFile('LUSID Excel - Manage Orders.xlsx')

In [71]:
df.sheet_names

['Orders', 'Allocations', 'Placements', 'Blocks']

In [73]:
for i in df.sheet_names:
    pd.read_excel('LUSID Excel - Manage Orders.xlsx' , sheet_name=i)

In [75]:
pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/phones.csv')

,id,contact_id,location_id,organization_id,service_id,country_prefix,department,extension,number,number_type,vanity_number
0,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,650 780-7525,voice,NaN
1,2,NaN,1.0,NaN,NaN,NaN,NaN,NaN,650 701-0856,fax,NaN
2,3,NaN,2.0,NaN,NaN,NaN,NaN,4385.0,650 403-4300,voice,NaN
3,4,NaN,2.0,NaN,NaN,NaN,NaN,NaN,650 403-4302,fax,NaN
4,5,NaN,3.0,NaN,NaN,NaN,English,NaN,650 403-4300,voice,NaN
5,6,NaN,3.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
6,7,NaN,4.0,NaN,NaN,NaN,NaN,4500.0,650 403-4300,voice,NaN
7,8,NaN,4.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
8,9,NaN,5.0,NaN,NaN,NaN,NaN,4100.0,650 403-4300,voice,NaN
9,10,NaN,5.0,NaN,NaN,NaN,NaN,NaN,650 403-4303,fax,NaN
10,11,NaN,6.0,NaN,NaN,NaN,NaN,NaN,650 326-2025,voice,NaN
11,12,NaN,6.0,NaN,NaN,NaN,NaN,NaN,650 326-9547,fax,NaN
12,13,NaN,7.0,NaN,NaN,NaN,NaN,NaN,650 322-0126,voice,NaN
13,14,NaN,7.0,NaN,NaN,NaN,NaN,NaN,650 322-4067,fax,NaN
14,15,NaN,8.0,NaN,NaN,NaN,NaN,NaN,650 323-2022,voice,NaN
15,16,NaN,8.0,NaN,NaN,NaN,NaN,NaN,650 326-9547,fax,NaN
16,17,NaN,9.0,NaN,NaN,NaN,NaN,NaN,650 780-7261,voice,NaN
17,18,NaN,9.0,NaN,NaN,NaN,NaN,NaN,650 569-3371,fax,NaN
18,19,NaN,10.0,NaN,NaN,NaN,Circulation,NaN,650 780-7018,voice,NaN
19,20,NaN,10.0,NaN,NaN,NaN,NaN,NaN,650 780-7069,fax,NaN
20,21,NaN,11.0,NaN,NaN,NaN,NaN,NaN,650 780-7010,voice,NaN
21,23,NaN,12.0,NaN,NaN,NaN,NaN,NaN,650 780-7077,voice,NaN
22,24,NaN,12.0,NaN,NaN,NaN,NaN,NaN,650 780-7004,fax,NaN
23,25,NaN,13.0,NaN,NaN,NaN,NaN,NaN,650 780-5740,voice,NaN
24,26,NaN,14.0,NaN,NaN,NaN,NaN,NaN,650 368-4643,voice,NaN
25,27,NaN,14.0,NaN,NaN,NaN,NaN,NaN,650 364-1712,fax,NaN
26,28,NaN,15.0,NaN,NaN,NaN,NaN,NaN,415 643-8000,voice,NaN
27,29,NaN,15.0,NaN,NaN,NaN,NaN,NaN,415 285-1391,fax,NaN
28,30,NaN,16.0,NaN,NaN,NaN,NaN,NaN,408 720-0420,voice,NaN
29,31,NaN,16.0,NaN,NaN,NaN,NaN,NaN,408 720-8075,fax,NaN
30,32,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-4591,voice,NaN
31,33,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-2594,fax,NaN
32,34,NaN,17.0,NaN,NaN,NaN,NaN,NaN,650 266-4594,fax,NaN
33,35,NaN,18.0,NaN,NaN,NaN,NaN,NaN,650 839-1447,voice,NaN
34,36,NaN,18.0,NaN,NaN,NaN,NaN,NaN,650 839-1457,fax,NaN
35,37,NaN,19.0,NaN,NaN,NaN,NaN,NaN,650 578-0400,voice,NaN
36,38,NaN,19.0,NaN,NaN,NaN,NaN,NaN,650 578-0440,fax,NaN
37,39,NaN,21.0,NaN,NaN,NaN,CalFresh,1223.0,7035551212,voice,703-555-ABCD
38,40,NaN,21.0,NaN,NaN,NaN,CalFresh,NaN,2025551212,fax,NaN
39,41,29.0,NaN,NaN,NaN,1.0,Referrals,1200.0,123-456-7890,voice,NaN
40,42,29.0,NaN,NaN,NaN,1.0,Referrals,NaN,202-555-1212,fax,NaN
41,43,NaN,22.0,NaN,NaN,NaN,Information,123.0,650 372-6200,voice,222-555-INFO
42,44,NaN,22.0,NaN,NaN,NaN,Reservations,NaN,650 627-8244,fax,NaN
43,45,NaN,22.0,NaN,NaN,NaN,Hotline,NaN,800 372-6200,hotline,NaN
44,46,NaN,22.0,NaN,NaN,NaN,Rental Assistance,202.0,650 372-6200,tty,NaN
45,52,36.0,NaN,NaN,NaN,NaN,CalFresh Applications,123.0,703-555-1212,voice,NaN
46,53,NaN,NaN,8.0,NaN,NaN,Operations,101.0,123-456-7890,voice,NaN
47,54,32.0,NaN,NaN,NaN,NaN,Operations,NaN,703-444-1234,fax,NaN
48,55,32.0,NaN,NaN,NaN,NaN,Operations,101.0,650-555-1212,voice,NaN
49,56,NaN,11.0,NaN,NaN,NaN,NaN,NaN,650 365-3738,fax,NaN
50,57,NaN,NaN,NaN,22.0,NaN,Passport Photos,123.0,123-456-7890,voice,NaN
51,58,NaN,NaN,NaN,22.0,NaN,Passport Photos Fax,NaN,789-456-1230,fax,NaN
52,59,NaN,NaN,NaN,22.0,NaN,Passport Help via SMS,NaN,650-222-5555,sms,NaN
53,60,29.0,NaN,NaN,NaN,NaN,NaN,NaN,650-555-1212,sms,NaN


# practice

In [1]:
import  pandas as pd

In [7]:
df = pd.read_csv(r"locations.csv")

In [8]:
df.columns

Index(['id', 'organization_id', 'accessibility', 'admin_emails',
       'alternate_name', 'description', 'email', 'languages', 'latitude',
       'longitude', 'name', 'short_desc', 'transportation', 'website',
       'virtual'],
      dtype='object')

In [16]:
df['name']

0         Fair Oaks Adult Activity Center
1        Second Career Employment Program
2                  Senior Peer Counseling
3                Family Visitation Center
4     Economic Self - Sufficiency Program
5                            Little House
6        Rosener House Adult Day Services
7          Meals on Wheels - South County
8                        Fair Oaks Branch
9                            Main Library
10                        Schaberg Branch
11                           Project Read
12                  Redwood Shores Branch
13                     Redwood City Corps
14            Adult Rehabilitation Center
15                        Sunnyvale Corps
16      South San Francisco Citadel Corps
17       Redwood City Free Medical Clinic
18          San Mateo Free Medical Clinic
19                 Location with no phone
20                    Admin Test Location
21                       Example Location
Name: name, dtype: object

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422490,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [14]:
df.head()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

In [18]:
df.head(8)

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False

In [19]:
df.tail()

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [20]:
pd.read_csv(r"C:\Users\shubh\symbiosis ml16\pandas\bank.csv")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [24]:
print([df.columns[i]]:[df.dtypes[i]])

SyntaxError: invalid syntax (Temp/ipykernel_3916/4162099330.py, line 1)

In [25]:
{col: dtype for col, dtype in zip(df.columns, df.dtypes)}

{'id': dtype('int64'),
 'organization_id': dtype('int64'),
 'accessibility': dtype('O'),
 'admin_emails': dtype('O'),
 'alternate_name': dtype('O'),
 'description': dtype('O'),
 'email': dtype('O'),
 'languages': dtype('O'),
 'latitude': dtype('float64'),
 'longitude': dtype('float64'),
 'name': dtype('O'),
 'short_desc': dtype('O'),
 'transportation': dtype('O'),
 'website': dtype('O'),
 'virtual': dtype('bool')}

In [26]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 7293-F0DC

 Directory of C:\Users\shubh\ineuron files

23-02-2023  09:59 PM    <DIR>          .
22-02-2023  09:51 AM    <DIR>          ..
23-02-2023  07:49 PM    <DIR>          .ipynb_checkpoints
31-10-2021  12:32 PM             6,893 -1.14-windows.xml
15-05-2021  05:58 PM    <DIR>          19.2.MySQL
20-02-2022  06:16 PM         4,407,102 19.3 MongoDB.7z
13-03-2022  06:46 PM             9,346 19.3.1 mongoDB introduction.ipynb
13-03-2022  09:29 PM           557,521 19.3.2 pyMongo.ipynb
09-04-2022  11:24 AM            13,918 9- 4 -22  flask review project.ipynb
23-12-2021  09:54 PM           102,264 abcd.ipynb
21-02-2023  12:50 PM             4,022 basic python assignment.ipynb
04-02-2022  10:47 PM            28,711 class and object.ipynb
18-03-2022  11:11 AM             5,658 cricket.csv
16-01-2022  11:46 AM            13,282 Exception handling class 1.ipynb
23-01-2022  10:18 AM            62,825 Exception handling class 2.ipynb
06-02-2023  08:51 PM         2,546,942 for loops while loop (1).ipynb
03-02-2023  12:41 PM           129,875 Function continued.ipynb
06-02-2022  10:37 AM            11,903 glass.data
12-04-2022  06:39 PM           197,390 gold invest project.ipynb
13-04-2022  11:55 AM           423,437 gold investment prediction project.ipynb
07-02-2023  10:49 AM                34 google.txt
13-04-2022  11:22 AM         2,390,862 Graph.ipynb
13-04-2022  11:26 AM           975,486 graphs day 2.ipynb
06-02-2023  04:09 PM            83,679 if else , for loop.ipynb
15-03-2022  02:43 PM            12,288 ineuron.db
22-02-2022  11:56 PM             8,192 inron.db
09-01-2022  01:04 PM            45,933 iterable,gernator,8,9-1.ipynb
15-01-2022  10:05 PM        21,692,161 iterator generator.ipynb
15-03-2022  06:53 AM            18,015 locations.csv
04-02-2022  11:41 AM             4,052 logging (1).ipynb
22-01-2022  11:05 AM               246 module.py
28-05-2022  02:08 PM               115 module2.py
19-02-2022  09:26 AM            25,365 mongodb class 1.ipynb
26-03-2022  10:50 PM            33,693 numpy day 2.ipynb
05-02-2022  04:31 PM            48,025 oops 29th .ipynb
05-02-2022  10:31 PM            42,189 oops 30th_2022.ipynb
28-01-2022  07:00 PM            39,570 oops class 1.ipynb
13-04-2022  11:16 AM           265,710 pandas 4 .ipynb
21-03-2022  02:32 PM           103,601 pandas and numpy.ipynb
18-03-2022  06:53 PM            14,655 pandas class 3.ipynb
18-03-2022  11:20 AM           914,029 pandas day 2.ipynb
23-02-2023  09:59 PM           432,763 Pandas.ipynb
15-03-2022  03:14 PM            12,288 personn.db
15-03-2022  03:19 PM             8,720 personn.db-journal
08-01-2022  10:08 AM            50,871 practice problem python basic.ipynb
06-05-2022  08:40 PM        11,661,759 practice.ipynb
28-05-2022  02:13 PM            91,009 pthon practicals.ipynb
03-02-2023  10:53 PM            93,867 Python basic (3).ipynb
21-02-2023  12:45 PM             2,187 python basics assignment 1.py
21-02-2023  12:49 PM           106,246 python-NUMPY-00.ipynb
07-02-2023  12:20 PM           146,243 RegularExpression (1).ipynb
08-02-2023  12:26 PM            32,948 RegularExpression-checkpoint.ipynb
07-02-2023  10:49 AM                17 sample.txt
16-03-2022  11:36 AM               175 sample_test.csv
12-04-2022  11:18 AM               439 secondary data.csv
13-03-2022  03:29 PM            54,257 self mongodb.ipynb
20-05-2022  11:29 AM           282,431 shubham birari (9809) .ipynb
21-02-2023  12:41 PM           404,595 SQL basic ineuron video 1,2.ipynb
07-02-2022  11:13 AM           358,512 sql day 2 .ipynb
15-03-2022  07:42 PM            72,368 SQLLITE ,map ,reduce ,filter,zip.ipynb
18-01-2022  01:42 PM               310 test.log
07-02-2023  10:49 AM                17 test.txt
22-01-2022  10:52 AM               188 test0.py
22-01-2022  10:29 AM                 0 test1.py
15-01-2022  09:35 PM               286 test1.txt
15-01-2022  09:43 PM                39 test5.txt
04-02-2023  07:12 PM           137,049 Tuples , set , dict .ipynb
30-01-2022  10:50 AM             7,231 Untitled.ipynb
07-02-2022  11:40 AM             7,392 Untitled1.ipynb
              65 File(s)     49,203,196 bytes
               4 Dir(s)  67,268,300,800 bytes free

In [28]:
df.shape

(22, 15)

In [32]:
pd.read_html(r'https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

[     Unnamed: 0  PassengerId  Survived  Pclass  \
 0           NaN            1         0       3
 1           NaN            2         1       1
 2           NaN            3         1       3
 3           NaN            4         1       1
 4           NaN            5         0       3
 ..          ...          ...       ...     ...
 886         NaN          887         0       2
 887         NaN          888         1       1
 888         NaN          889         0       3
 889         NaN          890         1       1
 890         NaN          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 ..                                                 ...     ...   ...    ...
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket     Fare Cabin Embarked
 0        0         A/5 21171   7.2500   NaN        S
 1        0          PC 17599  71.2833   C85        C
 2        0  STON/O2. 3101282   7.9250   NaN        S
 3        0            113803  53.1000  C123        S
 4        0            373450   8.0500   NaN        S
 ..     ...               ...      ...   ...      ...
 886      0            211536  13.0000   NaN        S
 887      0            112053  30.0000   B42        S
 888      2        W./C. 6607  23.4500   NaN        S
 889      0            111369  30.0000  C148        C
 890      0            370376   7.7500   NaN        Q

 [891 rows x 13 columns]]

In [33]:
pd.read_csv(r"https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
 db = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [37]:
type(db)

list

In [38]:
len(db)

1

In [50]:
dff = db[0]

In [48]:

type(db[0])

pandas.core.frame.DataFrame

In [51]:
dff.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [52]:
dff.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [54]:
dff.to_csv('nba_stats.csv')

In [1]:
dff.to_csv('nba_stats.csv')

NameError: name 'dff' is not defined

#### pandas practice

In [2]:
import pandas as pd

In [6]:
data = pd.read_csv(r"C:\Users\shubh\symbiosis ml16\datasets\bank.csv")

In [11]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [8]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [10]:
data.count()

age          4521
job          4521
marital      4521
education    4521
default      4521
balance      4521
housing      4521
loan         4521
contact      4521
day          4521
month        4521
duration     4521
campaign     4521
pdays        4521
previous     4521
poutcome     4521
y            4521
dtype: int64

In [13]:
data.index

RangeIndex(start=0, stop=4521, step=1)

In [20]:
data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [24]:
data.drop( columns=1)

KeyError: '[1] not found in axis'

In [5]:
pl  = pd.read_csv("https://media.githubusercontent.com/media/datablist/sample-csv-files/main/files/people/people-100.csv")

In [26]:
data2

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [28]:
data2.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [29]:
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [31]:
data.drop()

KeyError: '[1] not found in axis'

In [32]:
data.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [33]:
data2.dtypes

Index             int64
User Id          object
First Name       object
Last Name        object
Sex              object
Email            object
Phone            object
Date of birth    object
Job Title        object
dtype: object

In [34]:
data.drop(index=None , axis=1)

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [36]:
data.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [37]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [39]:
df = data

In [40]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [49]:
type(list[df["age"]])

types.GenericAlias

In [50]:
type(df["age"])

pandas.core.series.Series

In [57]:
type[df[["age" , "job"]]]

type[      age            job
0      30     unemployed
1      33       services
2      35     management
3      30     management
4      59    blue-collar
...   ...            ...
4516   33       services
4517   57  self-employed
4518   57     technician
4519   28    blue-collar
4520   44   entrepreneur

[4521 rows x 2 columns]]

In [58]:
df.age

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [59]:
df.drop(df.columns[0], axis=1, inplace=True)

In [60]:
df

,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [4]:
 bank = pd.read_csv(r"C:\Users\shubh\symbiosis ml16\datasets\bank.csv" , header= None )

In [66]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [76]:
df.iloc[:,0]

IndexingError: Too many indexers

In [77]:
df

0       age
1        30
2        33
3        35
4        30
       ...
4517     33
4518     57
4519     57
4520     28
4521     44
Name: 0, Length: 4522, dtype: object

In [81]:
df.iloc[:, 0]

IndexingError: Too many indexers

In [6]:
pl

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [7]:
location

,id,organization_id,accessibility,admin_emails,alternate_name,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,1,"disabled_parking, ramp, restroom, wheelchair",NaN,NaN,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,1,wheelchair,NaN,NaN,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,1,NaN,NaN,NaN,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,1,wheelchair,NaN,NaN,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1,wheelchair,NaN,NaN,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
5,6,2,"disabled_parking, wheelchair",NaN,NaN,A multipurpose center offering a wide variety ...,NaN,"Tagalog, Spanish",37.448020,-122.180590,Little House,A multipurpose senior citizens' center.,"SAMTRANS stops within 3 blocks, RediWheels and...",NaN,False
6,7,2,"ramp, restroom, disabled_parking, wheelchair",NaN,NaN,Rosener House is a day center for older adults...,NaN,"Spanish, Tagalog, Vietnamese",37.444178,-122.183093,Rosener House Adult Day Services,A day center for adults age 50 or over.,Transportation can be arranged via Redi-Wheels...,NaN,False
7,8,2,NaN,NaN,NaN,Delivers a hot meal to the home of persons age...,NaN,Spanish,37.448020,-122.180590,Meals on Wheels - South County,Will deliver a hot meal to the home of persons...,Not necessary for service.,NaN,False
8,9,3,"ramp, restroom, wheelchair",NaN,NaN,"Provides general reading material, including b...",NaN,Spanish,37.478502,-122.214143,Fair Oaks Branch,Provides general reading materials and referen...,SAMTRANS stops in front.,NaN,False
9,10,3,"elevator, tape_braille, ramp, restroom, disabl...",NaN,NaN,"Provides general reading and media materials, ...",NaN,Spanish,37.483842,-122.227395,Main Library,Provides general reference and reading materia...,SAMTRANS stops within 1 block; CALTRAIN stops ...,NaN,False
10,11,3,ramp,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.466553,-122.243090,Schaberg Branch,Provides general reading materials and referen...,SAMTRANS stops within 1 block.,NaN,False
11,12,3,"disabled_parking, elevator, ramp, restroom",ohana@gmail.com,NaN,Offers an intergenerational literacy program f...,NaN,NaN,37.483842,-122.227395,Project Read,Offers an intergenerational literacy program f...,SAMTRANS stops within 1 block.,NaN,False
12,13,3,NaN,NaN,NaN,"Provides general reading materials, including ...",NaN,NaN,37.530423,-122.258643,Redwood Shores Branch,Provides general reading materials and referen...,NaN,NaN,False
13,14,4,wheelchair,NaN,NaN,"Provides food, clothing, bus tokens and shelte...",NaN,Spanish,37.491386,-122.231568,Redwood City Corps,Provides a variety of emergency services to lo...,SAMTRANS stops nearby.,NaN,False
14,15,4,wheelchair,NaN,NaN,Provides a long-term (6-12 month) residential ...,NaN,Spanish,37.748899,-122.420367,Adult Rehabilitation Center,Long-term (6-12 month) residential treatment p...,"MUNI - 26 Valencia, Mission Street lines.",NaN,False
15,16,4,NaN,NaN,NaN,Provides emergency assistance including food a...,NaN,Korean,37.356900,-122.060002,Sunnyvale Corps,Provides emergency assistance to persons in im...,VTA stops within 4 blocks.,NaN,False
16,17,4,wheelchair,NaN,NaN,"Provides emergency food, clothing and furnitur...",NaN,NaN,37.644590,-122.422490,South San Francisco Citadel Corps,Provides emergency food and clothing and furni...,"SAMTRANS stops within 1 block, BART stops with...",NaN,False
17,18,5,"cd, restroom, wheelchair",NaN,NaN,Provides free medical care to those in need. O...,NaN,Spanish,37.468614,-122.206798,Redwood City Free Medical Clinic,Provides free medical care to those in need.,SAMTRANS stops within 2 blocks.,http://www.samaritanhouse.com,False
18,19,5,"elevator, ramp, wheelchair",NaN,NaN,Provides free medical and dental care to those...,NaN,Spanish,37.532694,-122.293124,San Mateo Free Medical Clinic,Provides free medical and dental care to those...,SAMTRANS stops within 1 block.,http://www.samaritanhouse.com,False
19,20,6,NaN,NaN,NaN,no phone,NaN,NaN,NaN,NaN,Location with no phone,no phone,NaN,NaN,True
20,21,7,"elevator, restroom",NaN,NaN,This is a description,NaN,NaN,37.529194,-122.287161,Admin Test Location,This is a short description,SAMTRANS stops within 1/2 mile.,NaN,False
21,22,8,"disabled_parking, restroom, wheelchair",foo@bar.com,The Test Spot,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,info@example.org,"Cantonese, Russian, Spanish, Tagalog, Taiwanese",37.772640,-122.409915,Example Location,[NOTE THIS IS NOT A REAL ENTRY--THIS IS FOR TE...,SAMTRANS stops within 1 block,http://www.example.org,False

In [8]:
bank

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [9]:
bank.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], dtype='int64')

In [10]:
combined_df = pd.concat([pl, location], axis=0 )

In [11]:
combined_df = pd.concat([pl, location], axis=1)

In [12]:
combined_df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1.0,...,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,2.0,...,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,3.0,...,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,4.0,...,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,5.0,...,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
combined_df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title', 'id', 'organization_id', 'accessibility',
       'admin_emails', 'alternate_name', 'description', 'email', 'languages',
       'latitude', 'longitude', 'name', 'short_desc', 'transportation',
       'website', 'virtual'],
      dtype='object')

In [17]:
combined_df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1.0,...,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,2.0,...,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,3.0,...,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,4.0,...,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,5.0,...,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

In [19]:
location.columns

Index(['id', 'organization_id', 'accessibility', 'admin_emails',
       'alternate_name', 'description', 'email', 'languages', 'latitude',
       'longitude', 'name', 'short_desc', 'transportation', 'website',
       'virtual'],
      dtype='object')

In [20]:
pl.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [21]:
combined_df.dtypes

Index                int64
User Id             object
First Name          object
Last Name           object
Sex                 object
Email               object
Phone               object
Date of birth       object
Job Title           object
id                 float64
organization_id    float64
accessibility       object
admin_emails        object
alternate_name      object
description         object
email               object
languages           object
latitude           float64
longitude          float64
name                object
short_desc          object
transportation      object
website             object
virtual             object
dtype: object

In [22]:
type(combined_df)

pandas.core.frame.DataFrame

In [90]:
df = combined_df

In [91]:
df.head()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1.0,...,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,2.0,...,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,3.0,...,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,4.0,...,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,5.0,...,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False

In [27]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title', 'id', 'organization_id', 'accessibility',
       'admin_emails', 'alternate_name', 'description', 'email', 'languages',
       'latitude', 'longitude', 'name', 'short_desc', 'transportation',
       'website', 'virtual'],
      dtype='object')

In [28]:
df.dtypes

Index                int64
User Id             object
First Name          object
Last Name           object
Sex                 object
Email               object
Phone               object
Date of birth       object
Job Title           object
id                 float64
organization_id    float64
accessibility       object
admin_emails        object
alternate_name      object
description         object
email               object
languages           object
latitude           float64
longitude          float64
name                object
short_desc          object
transportation      object
website             object
virtual             object
dtype: object

In [32]:
df[['name' , "Email" , "First Name"]]

                                   name                       Email First Name
0       Fair Oaks Adult Activity Center        elijah57@example.net     Shelby
1      Second Career Employment Program       bethany14@example.com    Phillip
2                Senior Peer Counseling       bthompson@example.com   Kristine
3              Family Visitation Center   kaitlinkaiser@example.com    Yesenia
4   Economic Self - Sufficiency Program  buchananmanuel@example.net       Lori
..                                  ...                         ...        ...
95                                  NaN         bmartin@example.org     Dennis
96                                  NaN       latasha46@example.net      Steve
97                                  NaN        regina11@example.org     Wesley
98                                  NaN  alexiscantrell@example.org     Summer
99                                  NaN       pcopeland@example.org     Mariah

[100 rows x 3 columns]

In [34]:
pass

In [35]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [36]:
pl.tail()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [39]:
bank.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [40]:
df.tail()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
list[len(df)]

list[100]

In [48]:
df.isnull()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
96,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
97,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
98,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True
99,False,False,False,False,False,False,False,False,False,True,...,True,True,True,True,True,True,True,True,True,True

In [51]:
df.isna().sum()

Index               0
User Id             0
First Name          0
Last Name           0
Sex                 0
Email               0
Phone               0
Date of birth       0
Job Title           0
id                 78
organization_id    78
accessibility      83
admin_emails       98
alternate_name     99
description        78
email              99
languages          84
latitude           79
longitude          79
name               78
short_desc         78
transportation     80
website            97
virtual            78
dtype: int64

In [89]:
df2 = df.fillna(value=0)

In [58]:
df.isna().sum()

Index              0
User Id            0
First Name         0
Last Name          0
Sex                0
Email              0
Phone              0
Date of birth      0
Job Title          0
id                 0
organization_id    0
accessibility      0
admin_emails       0
alternate_name     0
description        0
email              0
languages          0
latitude           0
longitude          0
name               0
short_desc         0
transportation     0
website            0
virtual            0
dtype: int64

In [59]:
df.isna()

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [66]:
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1.0,...,A walk-in center for older adults that provide...,0,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,0,False
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,2.0,...,Provides training and job placement to eligibl...,0,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",0,False
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,3.0,...,Offers supportive counseling services to San M...,0,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,0,False
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,4.0,...,Provides supervised visitation services and a ...,0,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",0,False
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,5.0,...,Provides fixed 8% short term loans to eligible...,0,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0

In [67]:
df = df.interpolate()

In [68]:
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1.0,...,A walk-in center for older adults that provide...,0,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,0,False
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,2.0,...,Provides training and job placement to eligibl...,0,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",0,False
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,3.0,...,Offers supportive counseling services to San M...,0,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,0,False
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,4.0,...,Provides supervised visitation services and a ...,0,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",0,False
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,5.0,...,Provides fixed 8% short term loans to eligible...,0,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,0.0,...,0,0,0,0.000000,0.000000,0,0,0,0,0

In [92]:
df.isna().sum()

Index               0
User Id             0
First Name          0
Last Name           0
Sex                 0
Email               0
Phone               0
Date of birth       0
Job Title           0
id                 78
organization_id    78
accessibility      83
admin_emails       98
alternate_name     99
description        78
email              99
languages          84
latitude           79
longitude          79
name               78
short_desc         78
transportation     80
website            97
virtual            78
dtype: int64

In [93]:
df1 = df.dropna(axis=1)

In [94]:
df1.isna().sum()

Index            0
User Id          0
First Name       0
Last Name        0
Sex              0
Email            0
Phone            0
Date of birth    0
Job Title        0
dtype: int64

In [95]:
len(df1.columns)

9

In [96]:
len(df.columns)

24

In [105]:
df.isna().sum()

Index               0
User Id             0
First Name          0
Last Name           0
Sex                 0
Email               0
Phone               0
Date of birth       0
Job Title           0
id                 78
organization_id    78
accessibility      83
admin_emails       98
alternate_name     99
description        78
email              99
languages          84
latitude           79
longitude          79
name               78
short_desc         78
transportation     80
website            97
virtual            78
dtype: int64

In [106]:
df3 = df.interpolate()

In [107]:
df3

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title,id,...,description,email,languages,latitude,longitude,name,short_desc,transportation,website,virtual
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer,1.0,...,A walk-in center for older adults that provide...,NaN,"Spanish, Tagalog",37.477227,-122.213221,Fair Oaks Adult Activity Center,A multipurpose senior citizens' center serving...,SAMTRANS stops in front.,NaN,False
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist,2.0,...,Provides training and job placement to eligibl...,NaN,"Chinese (Mandarin), Tagalog, Italian, Spanish",37.563984,-122.325799,Second Career Employment Program,Provides training and job placement to eligibl...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath,3.0,...,Offers supportive counseling services to San M...,NaN,"Chinese (Cantonese), Chinese (Mandarin), Tagal...",37.563984,-122.325799,Senior Peer Counseling,Offers supportive counseling services to older...,Service is provided in person's home or at a m...,NaN,False
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher,4.0,...,Provides supervised visitation services and a ...,NaN,Spanish,37.563984,-122.325799,Family Visitation Center,Provides supervised visitation services and a ...,"SAMTRANS stops within 1 block, CALTRAIN stops ...",NaN,False
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon,5.0,...,Provides fixed 8% short term loans to eligible...,NaN,"Hindi, Spanish",37.563984,-122.325799,Economic Self - Sufficiency Program,Makes small loans to working families.,SAMTRANS stops within 1 block. CALTRAIN stops ...,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer,22.0,...,NaN,NaN,NaN,37.772640,-122.409915,NaN,NaN,NaN,NaN,NaN
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister,22.0,...,NaN,NaN,NaN,37.772640,-122.409915,NaN,NaN,NaN,NaN,NaN
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer,22.0,...,NaN,NaN,NaN,37.772640,-122.409915,NaN,NaN,NaN,NaN,NaN
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist,22.0,...,NaN,NaN,NaN,37.772640,-122.409915,NaN,NaN,NaN,NaN,NaN
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional,22.0,...,NaN,NaN,NaN,37.772640,-122.409915,NaN,NaN,NaN,NaN,NaN

In [109]:
df3.isna().sum()

Index               0
User Id             0
First Name          0
Last Name           0
Sex                 0
Email               0
Phone               0
Date of birth       0
Job Title           0
id                  0
organization_id     0
accessibility      83
admin_emails       98
alternate_name     99
description        78
email              99
languages          84
latitude            0
longitude           0
name               78
short_desc         78
transportation     80
website            97
virtual            78
dtype: int64

In [110]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\shubh\anaconda3\lib\site-packages (8.0.28)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\shubh\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.4)

In [8]:
import mysql.connector as conn

In [9]:
mydb = conn.connect(host = "localhost" , user = "root" , passwd = "shubham098" , database = "testsql")

In [36]:
df = pd.read_sql('select * from glassdata3' , mydb)

In [37]:
df

     col1     col2   col3  col4  col5   col6  clo7  col8  col9  col10  col11
0       1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00   0.00      1
1       2  2.00000   8.00  3.60  1.36  72.73  0.48  7.83  0.00   0.00      1
2       3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00   0.00      1
3       5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00   0.00      1
4       6  2.00000   8.00  3.61  1.62  72.97  0.64  8.07  0.00   0.26      1
..    ...      ...    ...   ...   ...    ...   ...   ...   ...    ...    ...
207   210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06   0.00      7
208   211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59   0.00      7
209   212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64   0.00      7
210   213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57   0.00      7
211   214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67   0.00      7

[212 rows x 11 columns]

In [121]:
pd.read_sql_query
pd.read_sql_table

<function pandas.io.sql.read_sql_table(table_name: 'str', con, schema: 'str | None' = None, index_col: 'str | Sequence[str] | None' = None, coerce_float: 'bool' = True, parse_dates=None, columns=None, chunksize: 'int | None' = None) -> 'DataFrame | Iterator[DataFrame]'>

In [1]:
import pandas as pd

# Create a sample DataFrame
data = {'A': [1, 2, 3],
        'B': [4, 5, 6],
        'C': [7, 8, 9]}
df = pd.DataFrame(data)

# Drop columns 'A' and 'B'
df_dropped = df.drop(columns=['A', 'B'])

# Drop rows with index 0 and 2
df_dropped_rows = df.drop(index=[0, 2])

# Drop column 'A' and index 0 in place
df.drop(columns='A', index=0, inplace=True)

In [6]:
data ;
df_dropped

   C
0  7
1  8
2  9

In [3]:
df_dropped_rows

   A  B  C
1  2  5  8

In [14]:
df.head()

   col1     col2   col3  col4  col5   col6  clo7  col8  col9  col10  col11
0     1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75   0.0   0.00      1
1     2  2.00000   8.00  3.60  1.36  72.73  0.48  7.83   0.0   0.00      1
2     3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78   0.0   0.00      1
3     5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07   0.0   0.00      1
4     6  2.00000   8.00  3.61  1.62  72.97  0.64  8.07   0.0   0.26      1

In [16]:
d = df.groupby('col1')['col2'].sum()

In [21]:
df.sort_values(by= 'col2' , ascending= False)

     col1     col2   col3  col4  col5   col6  clo7   col8  col9  col10  col11
1       2  2.00000   8.00  3.60  1.36  72.73  0.48   7.83  0.00   0.00      1
4       6  2.00000   8.00  3.61  1.62  72.97  0.64   8.07  0.00   0.26      1
105   108  1.53393  12.30  0.00  1.00  70.16  0.12  16.19  0.00   0.24      2
104   107  1.53125  10.73  0.00  2.10  69.81  0.58  13.30  3.15   0.28      2
110   113  1.52777  12.64  0.00  0.67  72.02  0.06  14.40  0.00   0.00      2
..    ...      ...    ...   ...   ...    ...   ...    ...   ...    ...    ...
169   172  1.51316  13.02  0.00  3.04  70.48  6.21   6.96  0.00   0.00      5
178   181  1.51299  14.40  1.74  1.54  74.55  0.00   7.59  0.00   0.00      6
54     57  1.51215  12.99  3.47  1.12  72.98  0.62   8.35  0.00   0.31      1
183   186  1.51131  13.69  3.20  1.81  72.81  1.76   5.43  1.19   0.00      7
182   185  1.51115  17.38  0.00  0.34  75.41  0.00   6.65  0.00   0.00      6

[212 rows x 11 columns]

In [35]:
df

,col1,col2,col3,col4,col5,col6,clo7,col8,col9,col10,...,2.2954674064,2.2998632408999997,2.3000148964,2.2987714689,2.3022599824,2.3052652561,2.3008339225000003,2.3123764225000003,2.2998025801,sqr_col2
0,1,1.52101,13.64,4.49,1.10,71.78,0.06,8.75,0.00,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,2.313471
1,2,2.00000,8.00,3.60,1.36,72.73,0.48,7.83,0.00,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,4.000000
2,3,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,0.00,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,2.298802
3,5,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,0.00,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,2.302563
4,6,2.00000,8.00,3.61,1.62,72.97,0.64,8.07,0.00,0.26,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,210,1.51623,14.14,0.00,2.88,72.61,0.08,9.18,1.06,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,2.298953
208,211,1.51685,14.92,0.00,1.99,73.06,0.00,8.40,1.59,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,2.300834
209,212,1.52065,14.36,0.00,2.02,73.42,0.00,8.44,1.64,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,2.312376
210,213,1.51651,14.38,0.00,1.94,73.61,0.00,8.48,1.57,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,2.299803
211,214,1.51711,14.23,0.00,2.08,73.36,0.00,8.62,1.67,0.00,...,2.295467,2.299863,2.300015,2.298771,2.30226,2.305265,2.300834,2.312376,2.299803,2.301623

In [24]:
sqr = lambda x:x**2

In [41]:
sqr_col2 = df['col2'].apply(sqr)

In [42]:
sqr_col2

0      2.313471
1      4.000000
2      2.298802
3      2.302563
4      4.000000
         ...
207    2.298953
208    2.300834
209    2.312376
210    2.299803
211    2.301623
Name: col2, Length: 212, dtype: float64

In [40]:
df['col12']= df.append('sqr_col2')

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid

In [43]:
df['col12'] = df['col2'] * df['col2']

In [45]:
df

,col1,col2,col3,col4,col5,col6,clo7,col8,col9,col10,col11,col12
0,1,1.52101,13.64,4.49,1.10,71.78,0.06,8.75,0.00,0.00,1,2.313471
1,2,2.00000,8.00,3.60,1.36,72.73,0.48,7.83,0.00,0.00,1,4.000000
2,3,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,0.00,0.00,1,2.298802
3,5,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,0.00,0.00,1,2.302563
4,6,2.00000,8.00,3.61,1.62,72.97,0.64,8.07,0.00,0.26,1,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
207,210,1.51623,14.14,0.00,2.88,72.61,0.08,9.18,1.06,0.00,7,2.298953
208,211,1.51685,14.92,0.00,1.99,73.06,0.00,8.40,1.59,0.00,7,2.300834
209,212,1.52065,14.36,0.00,2.02,73.42,0.00,8.44,1.64,0.00,7,2.312376
210,213,1.51651,14.38,0.00,1.94,73.61,0.00,8.48,1.57,0.00,7,2.299803
211,214,1.51711,14.23,0.00,2.08,73.36,0.00,8.62,1.67,0.00,7,2.301623

In [48]:
import numpy as  np
# Sample rows randomly
sampled_df = df.sample(n=10, random_state=42)

In [49]:
sampled_df

,col1,col2,col3,col4,col5,col6,clo7,col8,col9,col10,col11,col12
30,32,1.51747,12.84,3.50,1.14,73.27,0.56,8.55,0.00,0.00,1,2.302715
173,176,1.52119,12.97,0.33,1.51,73.39,0.13,11.27,0.00,0.28,5,2.314019
140,143,1.51662,12.85,3.51,1.44,73.01,0.68,8.23,0.06,0.25,2,2.300136
75,78,1.51627,13.00,3.58,1.54,72.83,0.61,8.04,0.00,0.00,2,2.299075
60,63,1.52172,13.51,3.86,0.88,71.79,0.23,9.54,0.00,0.11,1,2.315632
209,212,1.52065,14.36,0.00,2.02,73.42,0.00,8.44,1.64,0.00,7,2.312376
45,47,1.51869,13.19,3.37,1.18,72.72,0.57,8.83,0.00,0.16,1,2.306419
183,186,1.51131,13.69,3.20,1.81,72.81,1.76,5.43,1.19,0.00,7,2.284058
9,11,1.51571,12.72,3.46,1.56,73.20,0.67,8.09,0.00,0.24,1,2.297377
100,103,1.51820,12.62,2.76,0.83,73.81,0.35,9.42,0.00,0.20,2,2.304931

In [53]:
df.duplicated().sum()

0

In [54]:
df

,col1,col2,col3,col4,col5,col6,clo7,col8,col9,col10,col11,col12
0,1,1.52101,13.64,4.49,1.10,71.78,0.06,8.75,0.00,0.00,1,2.313471
1,2,2.00000,8.00,3.60,1.36,72.73,0.48,7.83,0.00,0.00,1,4.000000
2,3,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,0.00,0.00,1,2.298802
3,5,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,0.00,0.00,1,2.302563
4,6,2.00000,8.00,3.61,1.62,72.97,0.64,8.07,0.00,0.26,1,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
207,210,1.51623,14.14,0.00,2.88,72.61,0.08,9.18,1.06,0.00,7,2.298953
208,211,1.51685,14.92,0.00,1.99,73.06,0.00,8.40,1.59,0.00,7,2.300834
209,212,1.52065,14.36,0.00,2.02,73.42,0.00,8.44,1.64,0.00,7,2.312376
210,213,1.51651,14.38,0.00,1.94,73.61,0.00,8.48,1.57,0.00,7,2.299803
211,214,1.51711,14.23,0.00,2.08,73.36,0.00,8.62,1.67,0.00,7,2.301623

In [ ]:
df.drop_duplicates()