In [1]:
import pandas as pd

In [2]:
df= pd.read_csv(r"E:\Python\Machine Learning\datasets\glass.csv")

In [3]:
df

      Id       RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...  ...   ...
209  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
210  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
211  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
212  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
213  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 11 columns]

In [6]:
df.describe()

,Id,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe,Type
count,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000,214.000000
mean,107.500000,1.518365,13.407850,2.684533,1.444907,72.650935,0.497056,8.956963,0.175047,0.057009,2.780374
std,61.920648,0.003037,0.816604,1.442408,0.499270,0.774546,0.652192,1.423153,0.497219,0.097439,2.103739
min,1.000000,1.511150,10.730000,0.000000,0.290000,69.810000,0.000000,5.430000,0.000000,0.000000,1.000000
25%,54.250000,1.516523,12.907500,2.115000,1.190000,72.280000,0.122500,8.240000,0.000000,0.000000,1.000000
50%,107.500000,1.517680,13.300000,3.480000,1.360000,72.790000,0.555000,8.600000,0.000000,0.000000,2.000000
75%,160.750000,1.519157,13.825000,3.600000,1.630000,73.087500,0.610000,9.172500,0.000000,0.100000,3.000000
max,214.000000,1.533930,17.380000,4.490000,3.500000,75.410000,6.210000,16.190000,3.150000,0.510000,7.000000

In [18]:
df.groupby(['Type']).count()

      Id  RI  Na  Mg  Al  Si   K  Ca  Ba  Fe
Type
1     70  70  70  70  70  70  70  70  70  70
2     76  76  76  76  76  76  76  76  76  76
3     17  17  17  17  17  17  17  17  17  17
5     13  13  13  13  13  13  13  13  13  13
6      9   9   9   9   9   9   9   9   9   9
7     29  29  29  29  29  29  29  29  29  29

In [5]:
df.groupby(['Type']).mean()

,Id,RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
Type,,,,,,,,,,
1,35.5,1.518718,13.242286,3.552429,1.163857,72.619143,0.447429,8.797286,0.012714,0.057000
2,108.5,1.518619,13.111711,3.002105,1.408158,72.598026,0.521053,9.073684,0.050263,0.079737
3,155.0,1.517964,13.437059,3.543529,1.201176,72.404706,0.406471,8.782941,0.008824,0.057059
5,170.0,1.518928,12.827692,0.773846,2.033846,72.366154,1.470000,10.123846,0.187692,0.060769
6,181.0,1.517456,14.646667,1.305556,1.366667,73.206667,0.000000,9.356667,0.000000,0.000000
7,200.0,1.517116,14.442069,0.538276,2.122759,72.965862,0.325172,8.491379,1.040000,0.013448

In [7]:
from statsmodels.stats import weightstats
import scipy.stats as stats

In [11]:
df[df['Type']==1]['RI']

0     1.52101
1     1.51761
2     1.51618
3     1.51766
4     1.51742
       ...
65    1.52099
66    1.52152
67    1.52152
68    1.52152
69    1.52300
Name: RI, Length: 70, dtype: float64

In [8]:
weightstats.ztest(df['RI'], value=1.518365 )

(0.002025864139102702, 0.9983835953867805)

In [17]:
weightstats.ztest(df[df['Type']==7]['RI'], value=1.518365 )

(-2.642347858674337, 0.008233344620377838)

In [ ]:
### NULL : sample mean is same as population
### ALTER : sample mean is not same as population

In [ ]:
if  0.00823 < 0.05:
    print("Reject null")
else:
    print("accept null")

In [19]:
m1= df[df['Type']==7]['RI']

In [21]:
m2= df[df['Type']==2]['RI']

In [23]:
m2.mean(), m2.var()

(1.518618552631579, 1.4456164543859703e-05)

In [26]:
m1.mean(),m1.var()

(1.5171162068965516, 6.477374384236516e-06)